# .env
DISCORD_TOKEN={your-bot-token}
DISCORD_GUILD={your-guild-name}
#instead of {your-bot-token}, type in the token you copied from your bot's page in the discord developer portal site
#instead of {your-guild-name}, type in the name of the server/guild you put the bot in
